{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dts",
    "rootDir": "./src",
    "noEmit": false
  },
  "include": ["src/widget.tsx"]
}
